﻿<html>
<head>
	<meta charset="UTF-8">
	<title>IT1995</title>
</head>

<body>
        <img src="/test1.jpg" alt="" width="200px" height="30px">
        <img src="/test2.jpg" alt="" width="200px" height="30px">
        <img src="/test3.jpg" alt="" width="200px" height="30px">
        <img src="/test4.jpg" alt="" width="200px" height="30px">
        <img src="/test5.jpg" alt="" width="200px" height="30px">
        <img src="/test6.jpg" alt="" width="200px" height="30px">
        <img src="/test7.jpg" alt="" width="200px" height="30px">
        <img src="/test8.jpg" alt="" width="200px" height="30px">
        <img src="/test9.jpg" alt="" width="200px" height="30px">
        <img src="/test10.jpg" alt="" width="200px" height="30px">
        <img src="/test11.jpg" alt="" width="200px" height="30px">
</body>

</html>
